PASS	Basic Statistics	allProkSamples.fastq
PASS	Per base sequence quality	allProkSamples.fastq
WARN	Per tile sequence quality	allProkSamples.fastq
PASS	Per sequence quality scores	allProkSamples.fastq
FAIL	Per base sequence content	allProkSamples.fastq
WARN	Per sequence GC content	allProkSamples.fastq
PASS	Per base N content	allProkSamples.fastq
WARN	Sequence Length Distribution	allProkSamples.fastq
FAIL	Sequence Duplication Levels	allProkSamples.fastq
FAIL	Overrepresented sequences	allProkSamples.fastq
PASS	Adapter Content	allProkSamples.fastq
